.cart-upsell {
  padding: 20px;
  text-align: center;
  margin: 20px;
  border: 2px solid #e28413;
  border-radius: 5px;
}
.cart-upsell-row {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row /* works with row or column */
   flex-direction: row;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
}
.make-rush-order {
  max-width: 200px;
  margin-top: 10px;
  color: white !important;
}
.make-rush-details {
  font-size: 11px;
  line-height: 1.2em;
}
.cart-upsell-image {
  max-width: 25%;
  margin: 10px;
}
.cart-upsell-image img {
max-width:100%;
max-height:100%;
}
@media (max-width: 768px) {
  .cart-upsell-image {
    display: none;
  }
}
